<div class="display">
      <h2>Add Employee<button class="cancel" (click)="backClicked()" style="float:right">X</button> </h2> 

        <form name="myForm" [formGroup]='userFormGroup' (ngSubmit)='addEmployee()'  #myForm="ngForm" >
          <table>
              <tr>
                <td><label>Employee Name:</label></td>
                <td><input id="name" class= "form-control" type="text" placeholder="Enter Employee Name" formControlName='name' minlength="3" title="Allows only Alphabets with min 3 Characters" required/> </td>
              </tr>
              <tr>
                <td><label>Location:</label></td>
                <td>
                  <select id="location" class= "form-control" type="text" placeholder="Select a Location" formControlName='location' minlength="3" required>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Pune">Pune</option>
                    <option value="Hyderabad">Hyderabad</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>  <label>Email:</label></td>
                <td><input id="email" class= "form-control" type="text" placeholder="Enter Email Address" formControlName='email' pattern=".+@mail.com"  size="30" title="Allows ony email format ending with 'mail.com' and size should be max 30" required/><br></td>
              </tr>
              <tr>
                <td><label>Mobile:</label></td>
                <td><input id="mobile" class= "form-control" type="number" placeholder="Enter Mobile Number" formControlName='mobile'  pattern="[1-9]{1}[0-9]{9}" maxlength="10" title="Allows 10 digit number ,starting with non-zero" required/><br></td>
              </tr>   
            </table><br>
          
              <button  class="add" [ngClass] = "{'add-disable': myForm.form.invalid}" [disabled]="myForm.form.invalid">Submit</button>
              
        </form>

</div>

  

  

  

  