.add
{
  border-radius: 20px;
  background-color:#0995db;
  border: none;
  color: white;
  padding: 10px 40px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;  
}

.add-disable{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.cancel
{
  background-color:#db3309;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.display {
  position: absolute;
  top :35%;
  left: 50%;
  transform: translate(-50%, -50%);
}