.navigate
{
  border-radius: 1px;
  background-color:#af3168c9;
  border: none;
  color: rgb(27, 25, 25);
  cursor: pointer; 
  width: 100%;
  height:100%; 
}
.cancel
{
   border-radius: 20px;
  background-color:#0c0c0c;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
.edit
{
  border-radius: 20px;
  background-color:#0f0a07;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;  
}
.display {
  position: absolute;
  top :45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
