<div class="display">
  <pre>Filter by:</pre>
  <input id="filter"  type="text" length="10" placeholder="Search Employee name..."  [(ngModel)]="filter" ><br><br>
  <label id="count">Total Number of Employees: {{(employees |filter : filter).length}}</label>
  <div class="suggestion"  *ngIf="(employees |filter : filter).length ; else notShow">
        <table border="1">
                <tr>
                  <th>Emp ID</th>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>Delete</th>
                  <th>Edit</th>
                </tr>
                <tr *ngFor="let emp of employees | filter : filter" >
                  <td><button [routerLink]="['/employeeDetails']" class="navigate" id="id{{emp.id}}"
                  (click)="onClick(emp)">{{emp.id}}</button></td>
                  <td><label id="name{{emp.id}}">{{emp.name}}</label></td>
                  <td><label id="loc{{emp.id}}">{{emp.location}}</label></td>
                  <td><label id="email{{emp.id}}">{{emp.email}}</label></td>
                  <td><label id="mob{{emp.id}}">{{emp.mobile}}</label></td>
                  <td><button id="delete{{emp.id}}" class="cancel" (click)="deleteEmployee(emp.id)">Delete{{emp.id}}</button></td>
                  <td><button [routerLink]="['/editEmployee']" class="edit"  (click)="onClick(emp)" id="edit{{emp.id}}">Edit{{emp.id}}</button></td>
                
                </tr>
        </table>
  </div>
  <ng-template #notShow>
  <p>
    Search Text:"{{filter}}" record is not found.
  </p>
  <table border="1">
                <tr>
                  <th>Emp ID</th>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>Delete</th>
                  <th>Edit</th>
                </tr>
              <tr align="center">
               No Records Displayed
              </tr>
        </table>
</ng-template>
</div>